<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Header -->

    <div class="top-menu">
      <div class="top-menu-left-side">
        <div class="top-menu-logo">
          <a
            href="file:///C:/Users/ilyas/OneDrive/Рабочий%20стол/ExamProject/index.html#"
          >
            <img src="img/shop-logo.png" alt="logo" class="site-logo" />
          </a>
        </div>
        <select name="language" class="language-select">
          <option value="ru">RU</option>
          <option value="az">AZ</option>
          <option value="en">EN</option>
        </select>
      </div>
      <input type="text" class="search-input" placeholder="Поиск" />
      <div class="top-menu-cart">
        <div class="cart-count">0</div>
        <button class="cart-button">
          <img src="img/cart-logo.jpg" alt="cart" class="cart-logo" />
        </button>
      </div>
    </div>

    <!-- MainMenu -->

    <div class="main-menu">
      <div class="filtration-menu">
        <div class="filtration-menu-title" data-language="filtration">
          Фильтрация
        </div>
      </div>
      <div class="products-menu">
        <!-- Loader -->
        <div class="loader"></div>
        <!-- Loader -->
      </div>
    </div>

    <!-- CartMenu -->

    <div class="cart-menu-wrapper">
      <div class="cart-menu-inner">
        <div class="cart-menu-items"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
