++Логотип и переключение языков:
В верхней части экрана располагается логотип.
Рядом с логотипом должен быть элемент выбора языка (Select) с вариантами: азербайджанский (AZ), русский и английский.

++Поисковая строка:
В центре экрана размещается поле ввода (Input) для поиска.
Пользователь может вводить любые данные, такие как цвет товара, цену, текст из описания и т.д.
В процессе ввода результаты поиска обновляются в реальном времени, отображая только те товары, которые соответствуют введенным данным.

++Индикатор корзины:
В правом верхнем углу экрана (рядом с полем поиска) отображается число (например, 5), указывающее количество товаров, добавленных в корзину, и иконка корзины.
При добавлении товара в корзину это число должно увеличиваться.
Функциональность корзины

++Добавление товаров в корзину:
Под каждым товаром размещена кнопка для добавления в корзину.
При нажатии на эту кнопку количество товаров в корзине (отображаемое число в правом верхнем углу) должно увеличиваться.

++Модальное окно корзины:
При нажатии на иконку корзины должно открываться модальное окно, показывающее все товары, которые были добавлены в корзину.

Отображение товаров

++Список товаров:
Товары отображаются в виде квадратных блоков.
Каждый товар включает картинку, описание товара внизу, цену, кнопку для добавления в корзину и счетчик.
Счетчик товаров

++Функциональность счетчика:
Минимальное значение счетчика — единица. Счетчик не может быть меньше 1, но может увеличиваться.
При добавлении товара в корзину количество товаров в корзине увеличивается на значение счетчика.
Если пользователь добавил 5 единиц товара и нажал на кнопку добавления в корзину, то количество товаров в корзине увеличится на 5.

++Обновление количества в корзине:
Если товар уже добавлен в корзину и пользователь добавляет еще, количество этого товара в корзине увеличивается, а не добавляется новый элемент.
В корзине каждый товар будет отображаться один раз с указанием общего количества.
Отображение товаров в корзине

++Описание товаров в корзине:
В корзине отображаются картинка товара, кнопка удаления товара, цена и счетчик.
Общая цена за товар рассчитывается как количество товара, умноженное на цену за единицу.

++Счетчик товаров в корзине:
Каждый товар в корзине имеет свой счетчик, который изначально равен количеству добавленных единиц товара.
Пользователь может изменять количество товаров с помощью счетчика.
При изменении количества товаров в корзине, общая сумма для данного товара автоматически пересчитывается.
Если количество уменьшается до единицы и пользователь пытается уменьшить его дальше, товар автоматически удаляется из корзины.

Общая стоимость корзины:
Внизу, в корзине должна отображаться общая стоимость всех товаров.
Общая стоимость обновляется при изменении количества товаров.

Примерный вид модального окна корзины
Элементы модального окна корзины:
Список товаров, добавленных в корзину:
Отдельный, каждый товар:

- Картинка товара.
- Название товара (при необходимости).
- Цена за единицу товара.
- Счетчик для изменения количества товара.
- Кнопка для удаления товара из корзины.
- Общая стоимость товара.

Внизу всей корзины- Общая стоимость всех товаров:
Внизу модального окна должна отображаться общая стоимость всех товаров в корзине.

++Загрузка товаров
Запрос к бэкэнду:
При первом открытии интернет-магазина список товаров запрашивается с бэкэнда.
В процессе загрузки отображается лоадер (загрузчик).
После получения данных от бэкэнда лоадер исчезает, и отображается список товаров.

<!-- Фильтрация товаров
Категории и атрибуты:
Товары можно фильтровать по категориям (например, ноутбуки, телефоны и т.д.), цвет и тд и тп.

+-Работа фильтров:
Фильтры должны работать совместно. Например, при выборе категории "Ноутбуки" и цвета "черный" остаются только черные ноутбуки.
Фильтрация должна применяться в реальном времени, обновляя список товаров в зависимости от выбранных фильтров. -->
