<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Sign up</h1>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">First Name:</span>
        <input type="text" value="Xalilov" id="first-name" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Name:</span>
        <input type="text" id="name" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Last Name:</span>
        <input type="text" id="last-name" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Email:</span>
        <input type="text" id="email" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Date:</span>
        <input type="date" id="date" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Password:</span>
        <input type="password" id="password" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Confirm password:</span>
        <input type="password" id="confirm-password" />
      </label>
    </div>
    <div class="input-label-wrapper">
      <span class="input-label-value">Gender</span>
      <label class="input-label">
        <span class="input-box"
          ><input type="radio" checked name="gender" />Male</span
        >
      </label>
      <label class="input-label">
        <span class="input-box"
          ><input type="radio" name="gender" />Female
        </span>
      </label>
    </div>
    <div class="input-label-wrapper">
      <label class="input-label"
        ><span class="input-label-value">Country</span>
        <select id="country-select">
          <option value="az">Az country</option>
          <option value="en">En country</option>
          <option value="ru">Ru country</option>
        </select>
      </label>
    </div>
    <div class="input-label-wrapper">
      <span class="input-label-value">Country/Ad</span>
      <label class="input-label">
        <span class="input-box"
          ><input type="checkbox" id="confid" />Confid</span
        >
      </label>
      <label class="input-label">
        <span class="input-box"
          ><input type="checkbox" checked id="ad" />Ad
        </span></label
      >
    </div>

    <button>Send</button>
    <script src="index.js"></script>
  </body>
</html>
